{
  "name": "react-connect-context",
  "version": "1.0.2",
  "main": "lib/bundle.js",
  "license": "MIT",
  "files": [
    "lib/bundle.js"
  ],
  "author": "Tejas Kumar <tejas@contiamo.com>",
  "repository": {
    "url": "git@github.com:Contiamo/react-connect-context.git"
  },
  "dependencies": {
    "react": "^16.4.0-alpha.7926752"
  },
  "peerDependencies": {
    "react": "^16.4.0-alpha.7926752"
  },
  "scripts": {
    "test": "jest",
    "build": "jest && rollup index.js -c",
    "ci": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.0",
    "jest": "^22.4.0",
    "react-test-renderer": "^16.3.0-alpha.1",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  }
}
